{
    // A collection of the directories containing the features files you would like to scan
    "feature_file_directories":
    [
      // Uncomment this and alter the path
      // "path/to/featurefiles/directory",
    ],

    // Logging for execution information -- this will output to the Sublime Text Console
    // You can view the console by going to the toolbar and selecting `View -> Show Console`
    // Valid options:
    // DEBUG - Detailed information for debugging
    // INFO - Confirmation that things are working as expected
    // WARNING - An indication something might fail in the future
    // ERROR - An error occurred, likely a recoverable one
    // CRITICAL - A non-recoverable error -- execution will stop
    "logging_level": "error"
}
